C:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\POP-SF-10-2015\POP-SF-10-2015\bin\Debug\netcoreapp2.0\POP-SF-10-2015.deps.json
C:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\POP-SF-10-2015\POP-SF-10-2015\bin\Debug\netcoreapp2.0\POP-SF-10-2015.runtimeconfig.json
C:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\POP-SF-10-2015\POP-SF-10-2015\bin\Debug\netcoreapp2.0\POP-SF-10-2015.runtimeconfig.dev.json
C:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\POP-SF-10-2015\POP-SF-10-2015\bin\Debug\netcoreapp2.0\POP-SF-10-2015.dll
C:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\POP-SF-10-2015\POP-SF-10-2015\bin\Debug\netcoreapp2.0\POP-SF-10-2015.pdb
C:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\POP-SF-10-2015\POP-SF-10-2015\obj\Debug\netcoreapp2.0\POP-SF-10-2015.csprojResolveAssemblyReference.cache
C:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\POP-SF-10-2015\POP-SF-10-2015\obj\Debug\netcoreapp2.0\POP-SF-10-2015.csproj.CoreCompileInputs.cache
C:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\POP-SF-10-2015\POP-SF-10-2015\obj\Debug\netcoreapp2.0\POP-SF-10-2015.AssemblyInfoInputs.cache
C:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\POP-SF-10-2015\POP-SF-10-2015\obj\Debug\netcoreapp2.0\POP-SF-10-2015.AssemblyInfo.cs
C:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\POP-SF-10-2015\POP-SF-10-2015\obj\Debug\netcoreapp2.0\POP-SF-10-2015.dll
C:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\POP-SF-10-2015\POP-SF-10-2015\obj\Debug\netcoreapp2.0\POP-SF-10-2015.pdb
