

FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\WpfApp1\UI\Login.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\WpfApp1\UI\MainWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\WpfApp1\UI\KorisnikWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\WpfApp1\UI\AkcijeWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\WpfApp1\UI\UsugeWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\WpfApp1\UI\NamestajWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\WpfApp1\UI\RacunDetaljiWindow.xaml;;

