

FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\POPSF102015\UI\Login.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\POPSF102015\UI\MainWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\POPSF102015\UI\KorisnikWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\POPSF102015\UI\AkcijeWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\POPSF102015\UI\UsugeWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\POPSF102015\UI\TipWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\POPSF102015\UI\NamestajWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\POPSF102015\UI\SalonInfoWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\POPSF102015\UI\RacunDetaljiWindow.xaml;;
FC:\Users\Freeman\Dropbox\DRUGA GODINA\platforme 17-18\Projekat\POP-SF-10-2015\SF10-2015\POPSF102015\UI\KolicinaWindow.xaml;;

